<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Volver a empezar</title>
	</head>
	<body>
		<header>
			<a href="#nav"><i class="fa fa-bars fa-2x"></i></a>
		</header>
		<div class="container">
			<a href="#a">
				<div class="volver" id="volver">Volver</div>
			</a>
			<a href="#empezar">
				<div class="a" id="a">a</div>
			</a>
			<a href="#volver">
				<div class="empezar" id="empezar">empezar</div>
			</a>
		</div>

		<nav id="nav">
			<a href="#close-nav" class="close"><i class="fa fa-close fa-2x"></i></a>
			<ul>
				<li>Gracias por mirar :)</li>
				<li><a href="https://codepen.io/alejuss/pen/MvOzrL" target="_blank"><i class="fa fa-external-link"></i>Codepen</a></li>
				<li><a href="https://github.com/alebarbaja/volver-a-empezar" target="_blank"><i class="fa fa-external-link"></i>GitHub</a></li>
				<li>hecho con <span class="fa fa-heart"></span> por <a href="http://alejandronarvaja.com" target="_blank">Ale</a></li>
			</ul>
		</nav>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/smooth-scroll.js"></script>
	</body>
</html>
